VITE_SERVICES_ENDPOINT=http://localhost:8484
VITE_BOT_DIRECTORY_ENDPOINT=http://localhost:8585/bots
VITE_IMAGES_DIRECTORY_ENDPOINT=http://localhost:8585/image
VITE_CARD_ENDPOINT=http://localhost:8585/s3/bots
AZURE_API_KEY=
SERVICES_PORT=8484
BOT_DIRECTORY_PORT=8585
VITE_ASSETS_UPLOAD_URL=http://localhost:8585/asset-upload
VITE_STAGE=development