# browser-directory env
VITE_SERVICES_ENDPOINT=http://localhost:8484
VITE_CARD_ENDPIONT=http://localhost:8585/s3/bots
VITE_ASSETS_ENDPOINT=http://localhost:8585/s3/assets
INTERACTOR_ENDPOINT=http://localhost:5173

# services env
AZURE_API_KEY=<AZURE_API_KEY>
SERVICES_PORT=8484

# bot-directory env
BOT_DIRECTORY_PORT=8585