# browser-directory env
VITE_SERVICES_ENDPOINT=http://localhost:8484
VITE_BOT_DIRECTORY_ENDPOINT=http://localhost:8585/bot/config
VITE_ASSETS_DIRECTORY_ENDPOINT=http://localhost:8585/s3/assets
INTERACTOR_ENDPOINT=http://localhost:5173

OPENAI_ENDPOINT=<OPENAI_ENDPOINT>
OPENAI_KEY=<OPENAI_KEY>

S3_ENDPOINT=http://localhost:8585/s3/bots
S3_ACCESS_KEY=
S3_BUCKET=bots
S3_REGION=local
S3_SECRET_KEY=

# services-server env
ELEVENLABS_API_KEY=<ELEVENLABS_API_KEY>
AZURE_API_KEY=<AZURE_API_KEY>
NOVELAI_API_KEY=<NOVELAI_API_KEY>
SERVICES_PORT=8484

# bot-directory env
BOT_DIRECTORY_PORT=8585